Source: samhain
Section: admin
Priority: optional
Maintainer: Christian Göttsche <cgzones@googlemail.com>
Build-Depends:
 debhelper-compat (= 13),
 libacl1-dev,
 libattr1-dev,
 libpcre3-dev,
 libprelude-dev,
 procps,
 zlib1g-dev,
Standards-Version: 4.6.0
Homepage: https://la-samhna.de/samhain/index.html
Vcs-Browser: https://salsa.debian.org/cgzones/samhain
Vcs-Git: https://salsa.debian.org/cgzones/samhain.git
Rules-Requires-Root: no

Package: samhain
Architecture: any
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: file integrity and host-based intrusion detection system
 The Samhain host-based intrusion detection system (HIDS) provides file
 integrity checking and log file monitoring/analysis, as well as rootkit
 detection, port monitoring, detection of rogue SUID executables, and hidden
 processes.
 .
 Samhain been designed to monitor multiple hosts with potentially different
 operating systems, providing centralized logging and maintenance, although it
 can also be used as standalone application on a single host.
